.projectCardContainer {
  position: relative;
  isolation: isolate;
  opacity: 0;
  transition: opacity 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 100%;
}

.projectCardContainerShow {
  --transition-delay: var(--index) * 0.1s;
  opacity: 1;
  /* the inital/mobile class should just be normal */
}

.projectCardContainer::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--primary);
  transform: translate(1.5rem, 1.5rem);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: -1;
}

.projectCardContainer:hover::before,
.projectCardContainer:focus::before,
.projectCardContainer:focus-within::before {
  transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: translate(1rem, 1rem);
}

.projectCard {
  background-color: var(--background);
  color: var(--light-text);
  padding: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--primary);
  transition: transform 0.25s cubic-bezier(0, 0, 0.5, 1.24),
    opacity 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 100%;
}

.projectCard p {
  font-size: clamp(1.4rem, 2vw, 1.6rem);
}

.projectTitle {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
}

.projectTitle h3 {
  font-size: 2rem;
}

.projectLinks {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: start;
}

.projectLinks svg {
  width: 2.7rem;
  height: 2.7rem;
}

.projectFooter {
  margin-top: auto;
}

.projectTools {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--primary);
  font-size: clamp(1.4rem, 2vw, 1.6rem);
}

/* Extras */
@media (prefers-reduced-motion) {
  .projectCard {
    transition: none;
  }
}
